# app
SERVER_PORT = 7000

# route
ROUTE_PATH = /src/api
CMS_API_PREFIX = /common-cms
WEB_API_PREFIX = /common-api

# webtoken
SECRETKEY = xasnuwqma
SECRET_ACCESS_TOKEN_EXPIRESE_IN = 7200
SECRET_REFRESH_TOKEN_EXPIRESE_IN = 604800

# crypto
AESKEY32 = 12157235415320451215723541532045
AESIV16 = 1215723541532045