# app
SERVER_PORT = 7000

# route
ROUTE_PATH = /src/api
CMS_API_PREFIX = /cms
WEB_API_PREFIX = /web

# webtoken
SECRETKEY = xasnuwqma
# aceess_token过期时间单位: m
SECRET_ACCESS_TOKEN_EXPIRESE_IN = 14400
# refresh_token过期时间单位: m
SECRET_REFRESH_TOKEN_EXPIRESE_IN = 1209600

# crypto
AESKEY32 = 12157235415320451215723541532045
AESIV16 = 1215723541532045